<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKRWRecordFood5_3View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-EH-bU3">
                    <rect key="frame" x="20" y="0.0" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5zx-EH-bU3" secondAttribute="height" multiplier="1:1" id="BcK-hK-xWw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-2j-Yb7">
                    <rect key="frame" x="0.0" y="26" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-tV-OQC">
                            <rect key="frame" x="15" y="10" width="35" height="35"/>
                            <state key="normal" image="-6-3"/>
                            <connections>
                                <action selector="actCancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="ca0-Eq-TyR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luM-MC-hck">
                            <rect key="frame" x="72" y="0.0" width="80" height="50"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actRecordWeight:" destination="iN0-l3-epB" eventType="touchUpInside" id="QhN-0p-Hh2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记录体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Cf-kNw">
                            <rect key="frame" x="72" y="5" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1213kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-dl-lpB">
                            <rect key="frame" x="72" y="25" width="80" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-27-68u">
                            <rect key="frame" x="223" y="0.0" width="80" height="50"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actPushMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="zY9-SR-6Xe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-61-zzZ">
                            <rect key="frame" x="223" y="5" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4213kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-Sy-8OI">
                            <rect key="frame" x="223" y="25" width="80" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-3E-NT4">
                            <rect key="frame" x="325" y="10" width="35" height="35"/>
                            <state key="normal" image="-6-3"/>
                            <connections>
                                <action selector="actMore:" destination="iN0-l3-epB" eventType="touchUpInside" id="8hd-R5-Ac7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-qp-bL4">
                            <rect key="frame" x="187" y="10" width="1" height="29"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fpV-2j-Yb7" secondAttribute="height" multiplier="375:49" id="W1e-Nc-pYu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-3I-sWi">
                    <rect key="frame" x="0.0" y="311" width="375" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-cv-vlm">
                            <rect key="frame" x="54" y="10" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oC2-cv-vlm" secondAttribute="height" multiplier="116:33" id="xj1-hk-aId"/>
                            </constraints>
                            <state key="normal" title="营养分析">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.16078431372549018" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actAnalyze:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uje-mL-X1W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5id-Ej-dY7">
                            <rect key="frame" x="129" y="10" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5id-Ej-dY7" secondAttribute="height" multiplier="116:33" id="QIY-AK-2PY"/>
                            </constraints>
                            <state key="normal" title="记录运动">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actRecordSport:" destination="iN0-l3-epB" eventType="touchUpInside" id="3DG-4m-bd1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-ga-FUD">
                            <rect key="frame" x="205" y="10" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HQK-ga-FUD" secondAttribute="height" multiplier="116:33" id="jaS-gF-fxK"/>
                            </constraints>
                            <state key="normal" title="记录食物">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actRecordFood:" destination="iN0-l3-epB" eventType="touchUpInside" id="9lz-fL-4QA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5id-Ej-dY7" firstAttribute="top" secondItem="eTd-3I-sWi" secondAttribute="top" constant="10" id="0Ek-GA-88K"/>
                        <constraint firstItem="5id-Ej-dY7" firstAttribute="leading" secondItem="eTd-3I-sWi" secondAttribute="leading" constant="129" id="28O-1q-tCu"/>
                        <constraint firstAttribute="trailing" secondItem="HQK-ga-FUD" secondAttribute="trailing" constant="54" id="9RA-JX-6gr"/>
                        <constraint firstItem="oC2-cv-vlm" firstAttribute="leading" secondItem="eTd-3I-sWi" secondAttribute="leading" constant="54" id="Imh-9K-nCK"/>
                        <constraint firstAttribute="bottom" secondItem="5id-Ej-dY7" secondAttribute="bottom" constant="11" id="Zgv-aN-GyF"/>
                        <constraint firstAttribute="bottom" secondItem="oC2-cv-vlm" secondAttribute="bottom" constant="11" id="a9A-xe-H1m"/>
                        <constraint firstAttribute="trailing" secondItem="5id-Ej-dY7" secondAttribute="trailing" constant="130" id="kzn-CX-SR6"/>
                        <constraint firstAttribute="width" secondItem="eTd-3I-sWi" secondAttribute="height" multiplier="125:18" id="mh0-x2-g5Z"/>
                        <constraint firstItem="oC2-cv-vlm" firstAttribute="top" secondItem="eTd-3I-sWi" secondAttribute="top" constant="10" id="pee-MG-aqD"/>
                        <constraint firstAttribute="bottom" secondItem="HQK-ga-FUD" secondAttribute="bottom" constant="11" id="tUS-VM-Uz4"/>
                        <constraint firstItem="HQK-ga-FUD" firstAttribute="top" secondItem="eTd-3I-sWi" secondAttribute="top" constant="10" id="zvP-mt-w5k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Ib-Q2b">
                    <rect key="frame" x="0.0" y="75" width="375" height="236"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ThF-Ib-Q2b" secondAttribute="height" multiplier="375:236" id="Adc-Ko-1kS"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ThF-Ib-Q2b" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="bottom" id="6K5-Lh-7NT"/>
                <constraint firstAttribute="trailing" secondItem="ThF-Ib-Q2b" secondAttribute="trailing" id="7VN-yf-Ral"/>
                <constraint firstItem="fpV-2j-Yb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8E3-cu-Onv"/>
                <constraint firstItem="5zx-EH-bU3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9bX-EF-IB6"/>
                <constraint firstAttribute="trailing" secondItem="eTd-3I-sWi" secondAttribute="trailing" id="FNg-WV-vGo"/>
                <constraint firstItem="fpV-2j-Yb7" firstAttribute="top" secondItem="5zx-EH-bU3" secondAttribute="bottom" id="Ibe-Pn-obM"/>
                <constraint firstAttribute="bottom" secondItem="5zx-EH-bU3" secondAttribute="bottom" constant="339" id="ZDe-ww-uHY"/>
                <constraint firstAttribute="trailing" secondItem="fpV-2j-Yb7" secondAttribute="trailing" id="adV-lZ-1nb"/>
                <constraint firstItem="eTd-3I-sWi" firstAttribute="top" secondItem="ThF-Ib-Q2b" secondAttribute="bottom" id="gIc-dU-Lis"/>
                <constraint firstItem="ThF-Ib-Q2b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ndF-kG-ddn"/>
                <constraint firstItem="5zx-EH-bU3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zgg-sD-5VR"/>
                <constraint firstItem="eTd-3I-sWi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zxf-3Q-J2b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAnalyze" destination="oC2-cv-vlm" id="eVa-ED-tOh"/>
                <outlet property="btnCancle" destination="1Tg-tV-OQC" id="BLF-dB-YbM"/>
                <outlet property="btnMore" destination="xOJ-3E-NT4" id="NAP-OH-xQH"/>
                <outlet property="btnPushMenu" destination="1Vt-27-68u" id="VeS-J1-sx9"/>
                <outlet property="btnRecordFood" destination="HQK-ga-FUD" id="M25-SE-aaO"/>
                <outlet property="btnRecordSport" destination="5id-Ej-dY7" id="VGd-7b-kdM"/>
                <outlet property="btnRecordWeight" destination="luM-MC-hck" id="TfO-qy-3yn"/>
                <outlet property="labPushMenu" destination="dLj-61-zzZ" id="7y3-r6-kk7"/>
                <outlet property="labPushMenuNum" destination="Qxo-Sy-8OI" id="DSn-PL-cAu"/>
                <outlet property="labRecordWeight" destination="Qug-Cf-kNw" id="J1z-3m-cBy"/>
                <outlet property="labRecordWeightNum" destination="Qxf-dl-lpB" id="dse-KR-rYR"/>
                <outlet property="tableView" destination="ThF-Ib-Q2b" id="aDC-FD-1rd"/>
                <outlet property="topArrowImgConstraint" destination="9bX-EF-IB6" id="bJk-kL-ygG"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="244.5"/>
        </view>
    </objects>
    <resources>
        <image name="-6-3" width="100" height="100"/>
    </resources>
</document>
