<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKRWRecordView_5_3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-2j-Yb7">
                    <rect key="frame" x="0.0" y="10" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-tV-OQC">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="23k-hw-q3u"/>
                                <constraint firstAttribute="width" constant="49" id="DSe-A5-sQF"/>
                            </constraints>
                            <state key="normal" image="off_n1"/>
                            <state key="selected" image="off_p5_3"/>
                            <state key="highlighted" image="off_p1"/>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W4u-1q-IQm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录食物" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Cf-kNw">
                            <rect key="frame" x="49" y="0.0" width="136" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luM-MC-hck">
                            <rect key="frame" x="49" y="0.0" width="136" height="49"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="recordSeclctAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="phJ-hb-1dB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐食谱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-61-zzZ">
                            <rect key="frame" x="190" y="0.0" width="136" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-3E-NT4">
                            <rect key="frame" x="326" y="0.0" width="49" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="2oU-Cy-TKd"/>
                                <constraint firstAttribute="height" constant="49" id="SKX-6I-JbL"/>
                            </constraints>
                            <state key="normal" image="more_n1"/>
                            <state key="selected" image="more_p5_3"/>
                            <state key="highlighted" image="more_p1"/>
                            <connections>
                                <action selector="actMore:" destination="iN0-l3-epB" eventType="touchUpInside" id="8hd-R5-Ac7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-27-68u">
                            <rect key="frame" x="189" y="0.0" width="135" height="49"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="recommendedSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RTh-yA-JrP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-qp-bL4">
                            <rect key="frame" x="187" y="15" width="1" height="19"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="kEz-VT-pil"/>
                                <constraint firstAttribute="width" constant="0.5" id="sHr-Mq-j7k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改正了5个不良习惯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-JI-KGx">
                            <rect key="frame" x="49" y="0.0" width="277" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Vt-27-68u" secondAttribute="bottom" id="1WB-Nx-bDq"/>
                        <constraint firstItem="YJU-qp-bL4" firstAttribute="leading" secondItem="luM-MC-hck" secondAttribute="trailing" constant="2" id="2yT-m7-Kub"/>
                        <constraint firstItem="Qug-Cf-kNw" firstAttribute="leading" secondItem="1Tg-tV-OQC" secondAttribute="trailing" id="5Rs-SP-W5V"/>
                        <constraint firstItem="luM-MC-hck" firstAttribute="leading" secondItem="1Tg-tV-OQC" secondAttribute="trailing" id="70m-IV-QJa"/>
                        <constraint firstAttribute="bottom" secondItem="Qug-Cf-kNw" secondAttribute="bottom" id="7iO-UF-Wkh"/>
                        <constraint firstItem="1Vt-27-68u" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="8eq-zE-kHD"/>
                        <constraint firstItem="YJU-qp-bL4" firstAttribute="leading" secondItem="Qug-Cf-kNw" secondAttribute="trailing" constant="2" id="AgO-6c-n1W"/>
                        <constraint firstItem="xOJ-3E-NT4" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="BEH-N9-Eip"/>
                        <constraint firstItem="YJU-qp-bL4" firstAttribute="centerX" secondItem="fpV-2j-Yb7" secondAttribute="centerX" id="GyK-Rd-T46"/>
                        <constraint firstAttribute="bottom" secondItem="1Tg-tV-OQC" secondAttribute="bottom" id="I9A-8X-L59"/>
                        <constraint firstItem="xOJ-3E-NT4" firstAttribute="leading" secondItem="vve-JI-KGx" secondAttribute="trailing" id="MIZ-VK-Wa1"/>
                        <constraint firstItem="xOJ-3E-NT4" firstAttribute="leading" secondItem="1Vt-27-68u" secondAttribute="trailing" constant="2" id="MmO-h9-cpT"/>
                        <constraint firstItem="vve-JI-KGx" firstAttribute="leading" secondItem="1Tg-tV-OQC" secondAttribute="trailing" id="Qs7-10-zwR"/>
                        <constraint firstItem="xOJ-3E-NT4" firstAttribute="leading" secondItem="dLj-61-zzZ" secondAttribute="trailing" id="TMI-bT-ajT"/>
                        <constraint firstAttribute="bottom" secondItem="vve-JI-KGx" secondAttribute="bottom" id="TUc-kl-QAt"/>
                        <constraint firstAttribute="bottom" secondItem="dLj-61-zzZ" secondAttribute="bottom" id="YSd-ly-ns7"/>
                        <constraint firstAttribute="bottom" secondItem="YJU-qp-bL4" secondAttribute="bottom" constant="15" id="YfM-dl-ZMh"/>
                        <constraint firstItem="luM-MC-hck" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="a5Z-x8-Bkg"/>
                        <constraint firstAttribute="bottom" secondItem="luM-MC-hck" secondAttribute="bottom" id="aX7-3p-yQ7"/>
                        <constraint firstAttribute="bottom" secondItem="xOJ-3E-NT4" secondAttribute="bottom" id="dVN-fL-1Bv"/>
                        <constraint firstItem="dLj-61-zzZ" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="hJi-y5-aiF"/>
                        <constraint firstItem="dLj-61-zzZ" firstAttribute="leading" secondItem="YJU-qp-bL4" secondAttribute="trailing" constant="2" id="hn1-cw-ykY"/>
                        <constraint firstItem="1Vt-27-68u" firstAttribute="leading" secondItem="YJU-qp-bL4" secondAttribute="trailing" constant="1" id="jjY-oI-cm4"/>
                        <constraint firstItem="1Tg-tV-OQC" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="kIF-OP-Pkq"/>
                        <constraint firstItem="Qug-Cf-kNw" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="qRW-Jk-B4o"/>
                        <constraint firstAttribute="height" constant="49" id="t33-Df-WpN"/>
                        <constraint firstItem="vve-JI-KGx" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" id="vth-lE-mpx"/>
                        <constraint firstAttribute="trailing" secondItem="xOJ-3E-NT4" secondAttribute="trailing" id="xC0-zb-DCm"/>
                        <constraint firstItem="YJU-qp-bL4" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="top" constant="15" id="yRe-8d-rGs"/>
                        <constraint firstItem="1Tg-tV-OQC" firstAttribute="leading" secondItem="fpV-2j-Yb7" secondAttribute="leading" id="zbo-vp-HAF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-3I-sWi">
                    <rect key="frame" x="0.0" y="243" width="375" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-ga-FUD">
                            <rect key="frame" x="222" y="13" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="M68-9m-6KA"/>
                                <constraint firstAttribute="height" constant="33" id="jly-PP-Qx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="记录食物">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="rightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="agI-Z3-rcp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5id-Ej-dY7">
                            <rect key="frame" x="129" y="13" width="116" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="FWO-i3-D5w"/>
                                <constraint firstAttribute="width" constant="116" id="lfR-pg-oPE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="记录运动">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="centerButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="T3u-qm-y7E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-cv-vlm">
                            <rect key="frame" x="36" y="13" width="116" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="E3n-gF-4lz"/>
                                <constraint firstAttribute="width" constant="116" id="lO9-6W-z3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="营养分析">
                                <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="leftButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hto-Ys-BcL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5id-Ej-dY7" firstAttribute="centerX" secondItem="eTd-3I-sWi" secondAttribute="centerX" id="ER9-aY-Vch"/>
                        <constraint firstItem="HQK-ga-FUD" firstAttribute="centerY" secondItem="eTd-3I-sWi" secondAttribute="centerY" id="Iz4-hr-tOL"/>
                        <constraint firstItem="5id-Ej-dY7" firstAttribute="leading" secondItem="oC2-cv-vlm" secondAttribute="trailing" constant="-23" id="L0L-7A-ha5"/>
                        <constraint firstItem="5id-Ej-dY7" firstAttribute="centerY" secondItem="eTd-3I-sWi" secondAttribute="centerY" id="OQp-bU-P3j"/>
                        <constraint firstItem="HQK-ga-FUD" firstAttribute="leading" secondItem="5id-Ej-dY7" secondAttribute="trailing" constant="-23" id="QGL-UD-Xq6"/>
                        <constraint firstAttribute="height" constant="59" id="nfy-FA-Ftz"/>
                        <constraint firstItem="oC2-cv-vlm" firstAttribute="centerY" secondItem="eTd-3I-sWi" secondAttribute="centerY" id="yfx-TI-9RD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-gd-aNF">
                    <rect key="frame" x="0.0" y="59" width="375" height="184"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="9xF-mK-gag"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="eTd-3I-sWi" firstAttribute="top" secondItem="MDZ-gd-aNF" secondAttribute="bottom" id="1SG-tj-tdb"/>
                <constraint firstItem="fpV-2j-Yb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O9R-no-HGZ"/>
                <constraint firstItem="MDZ-gd-aNF" firstAttribute="top" secondItem="fpV-2j-Yb7" secondAttribute="bottom" id="Qsn-aP-AtV"/>
                <constraint firstItem="eTd-3I-sWi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RaC-s8-md1"/>
                <constraint firstAttribute="trailing" secondItem="eTd-3I-sWi" secondAttribute="trailing" id="RqP-JF-IsR"/>
                <constraint firstAttribute="trailing" secondItem="fpV-2j-Yb7" secondAttribute="trailing" id="Rxj-kc-V62"/>
                <constraint firstAttribute="trailing" secondItem="MDZ-gd-aNF" secondAttribute="trailing" id="gfG-lh-vpO"/>
                <constraint firstItem="MDZ-gd-aNF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gmA-Ws-zE9"/>
                <constraint firstAttribute="bottom" secondItem="eTd-3I-sWi" secondAttribute="bottom" id="sjE-0m-2iX"/>
                <constraint firstItem="fpV-2j-Yb7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vIX-wi-ZMA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionView" destination="eTd-3I-sWi" id="pGw-KB-kFy"/>
                <outlet property="activeHeight" destination="nfy-FA-Ftz" id="I9a-XN-rhN"/>
                <outlet property="cancleBtn" destination="1Tg-tV-OQC" id="r95-Kg-MY0"/>
                <outlet property="centerbutton" destination="5id-Ej-dY7" id="10k-QV-ZKh"/>
                <outlet property="habitLabel" destination="vve-JI-KGx" id="tNR-ft-kYT"/>
                <outlet property="labSeperate" destination="YJU-qp-bL4" id="R7N-Ky-bNu"/>
                <outlet property="leftButton" destination="oC2-cv-vlm" id="QFR-zW-ukj"/>
                <outlet property="moreButton" destination="xOJ-3E-NT4" id="vjq-fk-7RZ"/>
                <outlet property="recommendedTypeLabel" destination="dLj-61-zzZ" id="09W-zM-Zpl"/>
                <outlet property="recordTypeLabel" destination="Qug-Cf-kNw" id="mLP-TN-LtM"/>
                <outlet property="rightButton" destination="HQK-ga-FUD" id="GNj-BT-oQG"/>
                <outlet property="scrollView" destination="MDZ-gd-aNF" id="J4S-AF-Trb"/>
                <outlet property="scrollViewConstraint" destination="9xF-mK-gag" id="5BU-P0-6ml"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="more_n1" width="49" height="49"/>
        <image name="more_p1" width="49" height="49"/>
        <image name="more_p5_3" width="21" height="4"/>
        <image name="off_n1" width="49" height="49"/>
        <image name="off_p1" width="49" height="49"/>
        <image name="off_p5_3" width="15" height="15"/>
    </resources>
</document>
