//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "XKHeader.h"
#import "define.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewExt.h"
//    #define MAS_SHORTHAND
    #import "UIImage+Helper.h"
    #import "XKHudHelper.h"
#define XK_RELEASE
//#define XK_DEV
#endif


// iPhone4S 以下硬件
#define   IPHONE4S_DEVICE   [UIScreen mainScreen].bounds.size.height == 480


