<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKRWPrivacyPassWordView">
            <connections>
                <outlet property="configueLaterBtn" destination="QlY-80-aXK" id="XGS-MT-ihY"/>
                <outlet property="forgetPasswordBtn" destination="ufS-Pv-k5k" id="EPw-g4-To7"/>
                <outlet property="imageFour" destination="gd7-hA-K58" id="buJ-rk-Der"/>
                <outlet property="imageOne" destination="TgV-DC-KdD" id="trw-Hf-ILZ"/>
                <outlet property="imageThree" destination="hOQ-PS-dlN" id="NFv-QU-nuu"/>
                <outlet property="imageTwo" destination="3PT-mB-Ydm" id="fY6-XK-nIP"/>
                <outlet property="labelVerify" destination="p3c-t6-pRv" id="MqE-ye-30c"/>
                <outlet property="naviBar" destination="Zah-3C-4W0" id="0nX-qn-LHj"/>
                <outlet property="textField" destination="5KD-Se-Guo" id="RRs-Il-AGd"/>
                <outlet property="topImageTopConstraint" destination="gOI-0L-G8T" id="Iua-5F-a9p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R77-bM-36P" customClass="XKRWPrivacyPassWordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-5q-3ID">
                    <rect key="frame" x="115" y="80" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Cz2-PG-GAk"/>
                        <constraint firstAttribute="height" constant="90" id="aUh-Dk-5Qy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘦瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-sa-cSp">
                    <rect key="frame" x="115" y="178" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ft2-0E-2dh"/>
                        <constraint firstAttribute="width" constant="90" id="RrE-sG-gCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-t6-pRv">
                    <rect key="frame" x="20" y="217" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PJy-2u-F85"/>
                        <constraint firstAttribute="width" constant="280" id="hgZ-tC-5ST"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-LP-LAD">
                    <rect key="frame" x="20" y="246" width="280" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-Se-Guo">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-rd-AIT">
                            <rect key="frame" x="140" y="30" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="4ON-gs-pJn"/>
                                <constraint firstAttribute="height" id="cJa-gs-Gwf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-DC-KdD">
                            <rect key="frame" x="34" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EZW-oF-FOp"/>
                                <constraint firstAttribute="width" constant="20" id="pyc-G0-Jl0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Ta-xpG">
                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lpP-b2-HhY"/>
                                <constraint firstAttribute="height" constant="40" id="uF0-fC-MjW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-mB-Ydm">
                            <rect key="frame" x="98" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iLE-g8-3vZ"/>
                                <constraint firstAttribute="height" constant="20" id="uwf-9V-6JY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-e5-6G6">
                            <rect key="frame" x="88" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Mvz-Im-54a"/>
                                <constraint firstAttribute="height" constant="40" id="fZi-MJ-xci"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-PS-dlN">
                            <rect key="frame" x="162" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9s8-62-QqC"/>
                                <constraint firstAttribute="height" constant="20" id="xUB-Kw-XM0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-AA-mV8">
                            <rect key="frame" x="152" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MkN-bQ-l0O"/>
                                <constraint firstAttribute="width" constant="40" id="tbH-xO-1hA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-hA-K58">
                            <rect key="frame" x="226" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="H6S-So-O4Y"/>
                                <constraint firstAttribute="height" constant="20" id="xrN-93-biA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-yC-Md9">
                            <rect key="frame" x="216" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PNo-bR-Zij"/>
                                <constraint firstAttribute="width" constant="40" id="ygH-as-qhZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5aS-1v-oOk"/>
                        <constraint firstItem="GRD-yC-Md9" firstAttribute="centerY" secondItem="i3q-AA-mV8" secondAttribute="centerY" id="89H-kp-ODJ"/>
                        <constraint firstItem="TgV-DC-KdD" firstAttribute="top" secondItem="MaY-Ta-xpG" secondAttribute="bottom" constant="-30" id="8cZ-2s-o1T"/>
                        <constraint firstItem="qBE-rd-AIT" firstAttribute="centerY" secondItem="3Rf-LP-LAD" secondAttribute="centerY" id="Hqu-ph-CD0"/>
                        <constraint firstItem="hOQ-PS-dlN" firstAttribute="centerX" secondItem="i3q-AA-mV8" secondAttribute="centerX" id="IJ4-FO-2HQ"/>
                        <constraint firstAttribute="width" constant="280" id="IgX-ja-7uA"/>
                        <constraint firstItem="TgV-DC-KdD" firstAttribute="centerX" secondItem="MaY-Ta-xpG" secondAttribute="centerX" id="TJf-Tp-scu"/>
                        <constraint firstItem="gd7-hA-K58" firstAttribute="centerX" secondItem="GRD-yC-Md9" secondAttribute="centerX" id="Wad-q3-uXB"/>
                        <constraint firstItem="i3q-AA-mV8" firstAttribute="centerY" secondItem="qBE-rd-AIT" secondAttribute="centerY" id="Wg6-DV-ytS"/>
                        <constraint firstItem="3PT-mB-Ydm" firstAttribute="centerX" secondItem="qfz-e5-6G6" secondAttribute="centerX" id="XrI-5R-bMT"/>
                        <constraint firstItem="qBE-rd-AIT" firstAttribute="leading" secondItem="qfz-e5-6G6" secondAttribute="trailing" constant="12" id="dbD-cv-25h"/>
                        <constraint firstItem="3PT-mB-Ydm" firstAttribute="top" secondItem="qfz-e5-6G6" secondAttribute="bottom" constant="-30" id="ePb-AA-jI4"/>
                        <constraint firstItem="i3q-AA-mV8" firstAttribute="leading" secondItem="qBE-rd-AIT" secondAttribute="trailing" constant="12" id="hiC-og-wHH"/>
                        <constraint firstItem="qfz-e5-6G6" firstAttribute="centerY" secondItem="qBE-rd-AIT" secondAttribute="centerY" id="lwZ-E7-DqT"/>
                        <constraint firstItem="hOQ-PS-dlN" firstAttribute="top" secondItem="i3q-AA-mV8" secondAttribute="bottom" constant="-30" id="me7-fV-OHE"/>
                        <constraint firstItem="MaY-Ta-xpG" firstAttribute="centerY" secondItem="qfz-e5-6G6" secondAttribute="centerY" id="mnA-Ab-ps4"/>
                        <constraint firstItem="GRD-yC-Md9" firstAttribute="leading" secondItem="i3q-AA-mV8" secondAttribute="trailing" constant="24" id="oOi-XL-mBa"/>
                        <constraint firstItem="gd7-hA-K58" firstAttribute="top" secondItem="GRD-yC-Md9" secondAttribute="bottom" constant="-30" id="oQc-Ol-aKr"/>
                        <constraint firstItem="qfz-e5-6G6" firstAttribute="leading" secondItem="MaY-Ta-xpG" secondAttribute="trailing" constant="24" id="sMb-7U-fFA"/>
                        <constraint firstItem="qBE-rd-AIT" firstAttribute="centerX" secondItem="3Rf-LP-LAD" secondAttribute="centerX" id="sU3-tX-lhJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-80-aXK">
                    <rect key="frame" x="15" y="316" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="URY-CV-jqT"/>
                        <constraint firstAttribute="height" constant="20" id="y54-0C-9zY"/>
                    </constraints>
                    <state key="normal" title="稍后自行设置">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="configueLaterAction:" destination="-1" eventType="touchUpInside" id="taL-OR-4ej"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-Pv-k5k">
                    <rect key="frame" x="189" y="314" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="W8X-ey-2ye"/>
                        <constraint firstAttribute="height" constant="30" id="hM0-an-mjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记隐私密码？">
                        <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="NKk-Zb-fzU"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-3C-4W0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="xmx-0Y-1zi"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ORW-sa-cSp" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" constant="115" id="3Pt-iL-s86"/>
                <constraint firstItem="QlY-80-aXK" firstAttribute="top" secondItem="3Rf-LP-LAD" secondAttribute="bottom" constant="10" id="5dS-1W-Tfi"/>
                <constraint firstItem="3Rf-LP-LAD" firstAttribute="top" secondItem="p3c-t6-pRv" secondAttribute="bottom" constant="8" id="6io-Ed-7XN"/>
                <constraint firstItem="QlY-80-aXK" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" constant="15" id="6sH-ya-akc"/>
                <constraint firstItem="p3c-t6-pRv" firstAttribute="top" secondItem="rm5-5q-3ID" secondAttribute="bottom" constant="47" id="8Na-CV-U9w"/>
                <constraint firstAttribute="trailing" secondItem="3Rf-LP-LAD" secondAttribute="trailing" constant="20" id="A0C-lp-7vA"/>
                <constraint firstItem="3Rf-LP-LAD" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" constant="20" id="D3k-ZZ-yQM"/>
                <constraint firstItem="ORW-sa-cSp" firstAttribute="top" secondItem="rm5-5q-3ID" secondAttribute="bottom" constant="8" id="EI9-pe-vJF"/>
                <constraint firstItem="p3c-t6-pRv" firstAttribute="top" secondItem="ORW-sa-cSp" secondAttribute="bottom" constant="9" id="FFc-3k-rAi"/>
                <constraint firstItem="p3c-t6-pRv" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" constant="20" id="GwQ-lj-hPZ"/>
                <constraint firstItem="ufS-Pv-k5k" firstAttribute="top" secondItem="3Rf-LP-LAD" secondAttribute="bottom" constant="8" id="RLc-Vc-mqz"/>
                <constraint firstItem="Zah-3C-4W0" firstAttribute="top" secondItem="R77-bM-36P" secondAttribute="top" id="f27-va-XjI"/>
                <constraint firstAttribute="trailing" secondItem="p3c-t6-pRv" secondAttribute="trailing" constant="20" id="fhT-HO-pdP"/>
                <constraint firstItem="rm5-5q-3ID" firstAttribute="top" secondItem="R77-bM-36P" secondAttribute="top" constant="80" id="gOI-0L-G8T"/>
                <constraint firstAttribute="trailing" secondItem="rm5-5q-3ID" secondAttribute="trailing" constant="115" id="hXn-Ah-7NF"/>
                <constraint firstItem="Zah-3C-4W0" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" id="lVA-0u-g0o"/>
                <constraint firstAttribute="trailing" secondItem="Zah-3C-4W0" secondAttribute="trailing" id="n5Q-DA-cus"/>
                <constraint firstAttribute="trailing" secondItem="ufS-Pv-k5k" secondAttribute="trailing" constant="36" id="pZO-Iz-93K"/>
                <constraint firstAttribute="trailing" secondItem="ORW-sa-cSp" secondAttribute="trailing" constant="115" id="qhU-zO-2tj"/>
                <constraint firstAttribute="trailing" secondItem="QlY-80-aXK" secondAttribute="trailing" constant="15" id="w0g-nD-pF2"/>
                <constraint firstItem="rm5-5q-3ID" firstAttribute="leading" secondItem="R77-bM-36P" secondAttribute="leading" constant="115" id="xrJ-Bm-Z2s"/>
            </constraints>
            <point key="canvasLocation" x="253" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="57" height="57"/>
        <image name="inputline" width="50" height="50"/>
    </resources>
</document>
