<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKRWPrivacyPassWordVC">
            <connections>
                <outlet property="configueLaterBtn" destination="pms-QQ-fGn" id="bze-01-iX4"/>
                <outlet property="forgetPasswordBtn" destination="xsY-Dm-Nih" id="l0b-dq-Ms9"/>
                <outlet property="imageFour" destination="K3f-JG-JHP" id="epO-r2-9SY"/>
                <outlet property="imageOne" destination="6X4-Oe-BJh" id="26m-Bc-F4r"/>
                <outlet property="imageThree" destination="tyc-IT-QQS" id="Jcn-YI-Pnq"/>
                <outlet property="imageTwo" destination="Jcd-m4-WVY" id="zRw-CU-fuP"/>
                <outlet property="labelVerify" destination="fql-vJ-jr6" id="Pub-wq-Mu7"/>
                <outlet property="textField" destination="3Xj-Gt-dqd" id="iOU-uy-Yyn"/>
                <outlet property="topImageTopConstraint" destination="eIv-11-bog" id="QEC-e0-tcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-gq-iwP">
                    <rect key="frame" x="115" y="80" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="L83-mL-bij"/>
                        <constraint firstAttribute="width" constant="90" id="Zu4-SI-lRL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘦瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-70-PwU">
                    <rect key="frame" x="115" y="178" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="AwC-pu-n5Z"/>
                        <constraint firstAttribute="height" constant="30" id="TGV-wa-9Y0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.16078431372549018" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-vJ-jr6">
                    <rect key="frame" x="20" y="217" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VBl-RN-zI4"/>
                        <constraint firstAttribute="width" constant="280" id="dij-Rm-ZIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slX-oC-2ZG">
                    <rect key="frame" x="20" y="246" width="280" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-Gt-dqd">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2j9-Ng-4Qb"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-bq-uET">
                            <rect key="frame" x="140" y="30" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="1rt-XS-n0s"/>
                                <constraint firstAttribute="height" id="tus-JQ-MlF"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-Oe-BJh">
                            <rect key="frame" x="34" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="agX-Z1-l2S"/>
                                <constraint firstAttribute="width" constant="20" id="h2K-2M-QR5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-ga-mHK">
                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="376-aY-LNi"/>
                                <constraint firstAttribute="width" constant="40" id="iFA-gS-X1Q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-m4-WVY">
                            <rect key="frame" x="98" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7xt-Xi-LdG"/>
                                <constraint firstAttribute="width" constant="20" id="NVc-8z-RjF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-sO-PAb">
                            <rect key="frame" x="88" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4pP-GU-dzj"/>
                                <constraint firstAttribute="width" constant="40" id="Nax-yA-ekS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-IT-QQS">
                            <rect key="frame" x="162" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1Ti-nr-O4D"/>
                                <constraint firstAttribute="height" constant="20" id="3Rh-A9-Shb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="so0-Wa-TCX">
                            <rect key="frame" x="152" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kP2-11-26X"/>
                                <constraint firstAttribute="height" constant="40" id="mOH-SE-mys"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-JG-JHP">
                            <rect key="frame" x="226" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="RZk-oq-Hd8"/>
                                <constraint firstAttribute="height" constant="20" id="WFc-aw-8Yg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputline" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-2y-BaQ">
                            <rect key="frame" x="216" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ee6-gw-Y7e"/>
                                <constraint firstAttribute="height" constant="40" id="y0J-dS-O97"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VAc-ga-mHK" firstAttribute="centerY" secondItem="fO1-sO-PAb" secondAttribute="centerY" id="0BL-Zm-4LU"/>
                        <constraint firstItem="GBq-bq-uET" firstAttribute="leading" secondItem="fO1-sO-PAb" secondAttribute="trailing" constant="12" id="0KQ-6I-ZcI"/>
                        <constraint firstItem="fO1-sO-PAb" firstAttribute="centerY" secondItem="GBq-bq-uET" secondAttribute="centerY" id="3WW-gb-Kme"/>
                        <constraint firstItem="Jcd-m4-WVY" firstAttribute="top" secondItem="fO1-sO-PAb" secondAttribute="bottom" constant="-30" id="4eP-9X-B9k"/>
                        <constraint firstItem="6X4-Oe-BJh" firstAttribute="centerX" secondItem="VAc-ga-mHK" secondAttribute="centerX" id="4uh-rS-9pT"/>
                        <constraint firstItem="fO1-sO-PAb" firstAttribute="leading" secondItem="VAc-ga-mHK" secondAttribute="trailing" constant="24" id="67v-Tz-pcl"/>
                        <constraint firstItem="6X4-Oe-BJh" firstAttribute="top" secondItem="VAc-ga-mHK" secondAttribute="bottom" constant="-30" id="77y-TR-GIK"/>
                        <constraint firstItem="tyc-IT-QQS" firstAttribute="top" secondItem="so0-Wa-TCX" secondAttribute="bottom" constant="-30" id="8yi-G8-cTc"/>
                        <constraint firstItem="K3f-JG-JHP" firstAttribute="centerX" secondItem="y1B-2y-BaQ" secondAttribute="centerX" id="EtX-Uj-Wti"/>
                        <constraint firstItem="K3f-JG-JHP" firstAttribute="top" secondItem="y1B-2y-BaQ" secondAttribute="bottom" constant="-30" id="G7c-EO-1BI"/>
                        <constraint firstItem="GBq-bq-uET" firstAttribute="centerX" secondItem="slX-oC-2ZG" secondAttribute="centerX" id="HGb-oa-8QG"/>
                        <constraint firstItem="tyc-IT-QQS" firstAttribute="centerX" secondItem="so0-Wa-TCX" secondAttribute="centerX" id="S7f-Ac-mOm"/>
                        <constraint firstAttribute="height" constant="60" id="bLF-RJ-Pew"/>
                        <constraint firstItem="so0-Wa-TCX" firstAttribute="leading" secondItem="GBq-bq-uET" secondAttribute="trailing" constant="12" id="bLg-Af-Mta"/>
                        <constraint firstItem="GBq-bq-uET" firstAttribute="centerY" secondItem="slX-oC-2ZG" secondAttribute="centerY" id="e05-er-Fzv"/>
                        <constraint firstItem="y1B-2y-BaQ" firstAttribute="leading" secondItem="so0-Wa-TCX" secondAttribute="trailing" constant="24" id="iYQ-60-ZHH"/>
                        <constraint firstItem="y1B-2y-BaQ" firstAttribute="centerY" secondItem="so0-Wa-TCX" secondAttribute="centerY" id="k85-6g-osd"/>
                        <constraint firstItem="so0-Wa-TCX" firstAttribute="centerY" secondItem="GBq-bq-uET" secondAttribute="centerY" id="m0m-Qm-14q"/>
                        <constraint firstAttribute="width" constant="280" id="oZs-Om-dmg"/>
                        <constraint firstItem="Jcd-m4-WVY" firstAttribute="centerX" secondItem="fO1-sO-PAb" secondAttribute="centerX" id="sI9-IL-i4g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pms-QQ-fGn">
                    <rect key="frame" x="15" y="316" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="5nf-Dw-1Wf"/>
                        <constraint firstAttribute="height" constant="20" id="sbI-Wg-Bws"/>
                    </constraints>
                    <state key="normal" title="稍后自行设置">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="configueLaterAction:" destination="-1" eventType="touchUpInside" id="Duj-Sd-FBu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-Dm-Nih">
                    <rect key="frame" x="189" y="314" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YWK-gB-GnV"/>
                        <constraint firstAttribute="width" constant="95" id="hQq-5t-tzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记隐私密码？">
                        <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="PfB-qT-8TF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pms-QQ-fGn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1vQ-PS-52s"/>
                <constraint firstItem="7q4-70-PwU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="115" id="3yo-af-xZL"/>
                <constraint firstItem="xsY-Dm-Nih" firstAttribute="top" secondItem="slX-oC-2ZG" secondAttribute="bottom" constant="8" id="4aX-z4-Zby"/>
                <constraint firstItem="zSp-gq-iwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="115" id="5ib-8V-hjy"/>
                <constraint firstAttribute="trailing" secondItem="xsY-Dm-Nih" secondAttribute="trailing" constant="36" id="7PK-IP-LhY"/>
                <constraint firstItem="7q4-70-PwU" firstAttribute="top" secondItem="zSp-gq-iwP" secondAttribute="bottom" constant="8" id="9Jn-7P-u0g"/>
                <constraint firstItem="slX-oC-2ZG" firstAttribute="top" secondItem="fql-vJ-jr6" secondAttribute="bottom" constant="8" id="IlJ-lN-1yx"/>
                <constraint firstItem="fql-vJ-jr6" firstAttribute="top" secondItem="zSp-gq-iwP" secondAttribute="bottom" constant="47" id="Nx9-9k-GpO"/>
                <constraint firstItem="fql-vJ-jr6" firstAttribute="top" secondItem="7q4-70-PwU" secondAttribute="bottom" constant="9" id="VZB-X7-Agd"/>
                <constraint firstAttribute="trailing" secondItem="pms-QQ-fGn" secondAttribute="trailing" constant="15" id="Yra-yL-zPe"/>
                <constraint firstAttribute="trailing" secondItem="fql-vJ-jr6" secondAttribute="trailing" constant="20" id="ap8-W7-A9L"/>
                <constraint firstItem="fql-vJ-jr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cDd-nH-VaE"/>
                <constraint firstItem="zSp-gq-iwP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="eIv-11-bog"/>
                <constraint firstItem="slX-oC-2ZG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fYt-LX-xH0"/>
                <constraint firstAttribute="trailing" secondItem="slX-oC-2ZG" secondAttribute="trailing" constant="20" id="fpf-tZ-AQg"/>
                <constraint firstAttribute="trailing" secondItem="zSp-gq-iwP" secondAttribute="trailing" constant="115" id="fwk-IE-Qix"/>
                <constraint firstItem="pms-QQ-fGn" firstAttribute="top" secondItem="slX-oC-2ZG" secondAttribute="bottom" constant="10" id="lb4-Iy-lTm"/>
                <constraint firstAttribute="trailing" secondItem="7q4-70-PwU" secondAttribute="trailing" constant="115" id="ptK-8m-YBf"/>
            </constraints>
            <point key="canvasLocation" x="253" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="57" height="57"/>
        <image name="inputline" width="50" height="50"/>
    </resources>
</document>
