<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKRWRecordAndTargetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3天 剩20天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NST-yd-u8z">
                    <rect key="frame" x="124" y="31" width="127" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b7t-zH-c2T"/>
                        <constraint firstAttribute="width" constant="127" id="kMQ-aO-HzC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-Op-FVk">
                    <rect key="frame" x="305" y="6" width="55" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookweight_n" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-HD-DFm">
                            <rect key="frame" x="48" y="16" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="Urf-gu-XxX"/>
                                <constraint firstAttribute="height" constant="12" id="VIe-bw-9hm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-i9-wZc">
                            <rect key="frame" x="34" y="4" width="10" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="6Qz-43-Xa5"/>
                                <constraint firstAttribute="height" constant="36" id="RBD-tG-jJa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-v9-Qni">
                            <rect key="frame" x="1" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3wt-9F-F7B"/>
                                <constraint firstAttribute="height" constant="32" id="pzr-cM-nQ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-0h-QdX">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lxU-HD-DFm" secondAttribute="trailing" id="1dN-0b-hmp"/>
                        <constraint firstItem="VUv-i9-wZc" firstAttribute="top" secondItem="Lhr-Op-FVk" secondAttribute="top" constant="4" id="5cg-t4-Bgk"/>
                        <constraint firstAttribute="width" constant="55" id="8hy-Fn-k0S"/>
                        <constraint firstItem="Q7H-0h-QdX" firstAttribute="top" secondItem="Lhr-Op-FVk" secondAttribute="top" id="ANt-T9-R9h"/>
                        <constraint firstAttribute="bottom" secondItem="VUv-i9-wZc" secondAttribute="bottom" constant="4" id="ARL-eM-pW7"/>
                        <constraint firstAttribute="bottom" secondItem="cPe-v9-Qni" secondAttribute="bottom" constant="6" id="BUG-NK-JyD"/>
                        <constraint firstItem="lxU-HD-DFm" firstAttribute="top" secondItem="Lhr-Op-FVk" secondAttribute="top" constant="16" id="HPQ-Hw-bDq"/>
                        <constraint firstItem="VUv-i9-wZc" firstAttribute="leading" secondItem="cPe-v9-Qni" secondAttribute="trailing" constant="1" id="HQc-cn-swG"/>
                        <constraint firstAttribute="trailing" secondItem="Q7H-0h-QdX" secondAttribute="trailing" id="Lm9-2y-OGG"/>
                        <constraint firstItem="Q7H-0h-QdX" firstAttribute="leading" secondItem="Lhr-Op-FVk" secondAttribute="leading" id="Nc9-9B-9FI"/>
                        <constraint firstAttribute="bottom" secondItem="lxU-HD-DFm" secondAttribute="bottom" constant="16" id="Tps-0E-HaT"/>
                        <constraint firstItem="VUv-i9-wZc" firstAttribute="leading" secondItem="cPe-v9-Qni" secondAttribute="trailing" constant="1" id="YTw-cX-36i"/>
                        <constraint firstItem="lxU-HD-DFm" firstAttribute="centerY" secondItem="VUv-i9-wZc" secondAttribute="centerY" id="ajY-vA-8B7"/>
                        <constraint firstItem="cPe-v9-Qni" firstAttribute="leading" secondItem="Lhr-Op-FVk" secondAttribute="leading" constant="1" id="blb-8g-E5k"/>
                        <constraint firstAttribute="height" constant="44" id="cvM-lC-QvV"/>
                        <constraint firstAttribute="bottom" secondItem="Q7H-0h-QdX" secondAttribute="bottom" id="kuy-YG-GwZ"/>
                        <constraint firstItem="cPe-v9-Qni" firstAttribute="top" secondItem="Lhr-Op-FVk" secondAttribute="top" constant="6" id="udO-1x-udX"/>
                        <constraint firstItem="lxU-HD-DFm" firstAttribute="leading" secondItem="VUv-i9-wZc" secondAttribute="trailing" constant="4" id="x17-7Z-kgB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HPQ-Hw-bDq"/>
                            <exclude reference="Tps-0E-HaT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-KM-fjU">
                    <rect key="frame" x="15" y="6" width="55" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookdate_n" translatesAutoresizingMaskIntoConstraints="NO" id="30p-27-FR4">
                            <rect key="frame" x="0.0" y="16" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="4Ur-Ux-dcQ"/>
                                <constraint firstAttribute="height" constant="12" id="dlL-sd-xyo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-G1-zbv">
                            <rect key="frame" x="11" y="4" width="10" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="qhj-il-gCq"/>
                                <constraint firstAttribute="height" constant="36" id="uuy-k3-hLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-f3-T67">
                            <rect key="frame" x="22" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7bc-am-sCc"/>
                                <constraint firstAttribute="width" constant="32" id="kBV-Kp-2IS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-Bo-KIS">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2GB-G1-zbv" firstAttribute="top" secondItem="ycR-KM-fjU" secondAttribute="top" constant="4" id="45C-zh-4en"/>
                        <constraint firstItem="30p-27-FR4" firstAttribute="centerY" secondItem="2GB-G1-zbv" secondAttribute="centerY" id="Amr-sc-dMk"/>
                        <constraint firstItem="2GB-G1-zbv" firstAttribute="leading" secondItem="30p-27-FR4" secondAttribute="trailing" constant="4" id="GrI-RW-gxa"/>
                        <constraint firstItem="TyV-f3-T67" firstAttribute="leading" secondItem="2GB-G1-zbv" secondAttribute="trailing" constant="1" id="PTq-IX-vqO"/>
                        <constraint firstAttribute="trailing" secondItem="TyV-f3-T67" secondAttribute="trailing" constant="1" id="SMe-Bl-axo"/>
                        <constraint firstItem="TyV-f3-T67" firstAttribute="top" secondItem="ycR-KM-fjU" secondAttribute="top" constant="6" id="ahA-4U-ETN"/>
                        <constraint firstAttribute="width" constant="55" id="bWt-o3-a1S"/>
                        <constraint firstItem="30p-27-FR4" firstAttribute="leading" secondItem="ycR-KM-fjU" secondAttribute="leading" id="eUe-aZ-QbH"/>
                        <constraint firstAttribute="bottom" secondItem="30p-27-FR4" secondAttribute="bottom" constant="16" id="fiV-Rn-PxT"/>
                        <constraint firstAttribute="trailing" secondItem="5O4-Bo-KIS" secondAttribute="trailing" id="jvj-Pp-egH"/>
                        <constraint firstItem="5O4-Bo-KIS" firstAttribute="leading" secondItem="ycR-KM-fjU" secondAttribute="leading" id="qog-Mx-gsK"/>
                        <constraint firstItem="5O4-Bo-KIS" firstAttribute="top" secondItem="ycR-KM-fjU" secondAttribute="top" id="rEC-2g-XeK"/>
                        <constraint firstAttribute="bottom" secondItem="5O4-Bo-KIS" secondAttribute="bottom" id="uMb-Bl-wT6"/>
                        <constraint firstAttribute="bottom" secondItem="2GB-G1-zbv" secondAttribute="bottom" constant="4" id="uuC-dd-cz2"/>
                        <constraint firstAttribute="bottom" secondItem="TyV-f3-T67" secondAttribute="bottom" constant="6" id="x3O-hG-l8I"/>
                        <constraint firstAttribute="height" constant="44" id="xnz-zb-TV1"/>
                        <constraint firstItem="30p-27-FR4" firstAttribute="top" secondItem="ycR-KM-fjU" secondAttribute="top" constant="16" id="yBE-Ll-VkY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fiV-Rn-PxT"/>
                            <exclude reference="yBE-Ll-VkY"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标80kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-2M-oai">
                    <rect key="frame" x="124" y="8" width="127" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IG2-Ml-9Xh"/>
                        <constraint firstAttribute="width" constant="127" id="nWY-Kl-7yq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4PW-2M-oai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="38D-eb-7BC"/>
                <constraint firstItem="ycR-KM-fjU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="98Q-bx-Mz2"/>
                <constraint firstItem="Lhr-Op-FVk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="B8y-FM-num"/>
                <constraint firstItem="NST-yd-u8z" firstAttribute="top" secondItem="4PW-2M-oai" secondAttribute="bottom" constant="2" id="Hrk-CM-mW7"/>
                <constraint firstItem="ycR-KM-fjU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Vn7-Sq-A1b"/>
                <constraint firstItem="4PW-2M-oai" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="crz-YS-tnx"/>
                <constraint firstItem="NST-yd-u8z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uTZ-EO-XKz"/>
                <constraint firstAttribute="trailing" secondItem="Lhr-Op-FVk" secondAttribute="trailing" constant="15" id="vaI-Lo-lm4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarButton" destination="5O4-Bo-KIS" id="dXf-RS-gAV"/>
                <outlet property="currentWeightLabel" destination="cPe-v9-Qni" id="Fqx-Li-kZN"/>
                <outlet property="dayLabel" destination="TyV-f3-T67" id="vss-qm-PWC"/>
                <outlet property="monthLabel" destination="2GB-G1-zbv" id="aZk-87-SGU"/>
                <outlet property="planTimeLabel" destination="NST-yd-u8z" id="zYa-qE-qEk"/>
                <outlet property="targetWeightLabel" destination="4PW-2M-oai" id="8ru-zZ-xRd"/>
                <outlet property="weightButton" destination="Q7H-0h-QdX" id="4Sf-d8-k7h"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="lookdate_n" width="7" height="12"/>
        <image name="lookweight_n" width="7" height="12"/>
    </resources>
</document>
