<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKRWDiscover_5_2" customModule="XKRW" customModuleProvider="target">
            <connections>
                <outlet property="discoverTable" destination="E2H-Jy-ciT" id="Cze-Ne-eAp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-Jy-ciT" customClass="XKRWUITableViewBase">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E2H-Jy-ciT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cic-JT-ORs"/>
                <constraint firstItem="E2H-Jy-ciT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UtP-Zd-Z0M"/>
                <constraint firstAttribute="trailing" secondItem="E2H-Jy-ciT" secondAttribute="trailing" id="WJn-Cn-Rtb"/>
                <constraint firstAttribute="bottom" secondItem="E2H-Jy-ciT" secondAttribute="bottom" id="nQ5-qg-heX"/>
            </constraints>
        </view>
    </objects>
</document>
