<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKRWHelpCenterVC">
            <connections>
                <outlet property="OrderID" destination="3ng-Cs-6C2" id="EK4-J0-G28"/>
                <outlet property="confimButton" destination="CXR-pL-6I7" id="3It-EZ-ina"/>
                <outlet property="connectView" destination="EUo-kB-8hQ" id="ObR-xI-tWm"/>
                <outlet property="contentTextView" destination="GQ9-0d-euH" id="RnA-5b-q61"/>
                <outlet property="describeLabel" destination="xqX-Jh-W0c" id="lsI-ec-G2i"/>
                <outlet property="detailLabel" destination="2Yr-5E-4Gh" id="jqt-dF-ZXh"/>
                <outlet property="failDescribeLabel" destination="loh-8z-080" id="loZ-31-kFL"/>
                <outlet property="failLabel" destination="8rm-Pg-61h" id="TXd-5N-3ch"/>
                <outlet property="mainScrollView" destination="p7M-p8-qt5" id="81b-9g-IRY"/>
                <outlet property="safetyDescribeLabel" destination="OnZ-8O-8YJ" id="swE-B9-iUW"/>
                <outlet property="userAddress" destination="sqP-cU-ug8" id="yMx-2Z-qFu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="641"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-p8-qt5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="785"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-kB-8hQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="639"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-sd-kvJ" userLabel="Line">
                                    <rect key="frame" x="0.0" y="118" width="320" height="0.5"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-pa-xVY" userLabel="Line">
                                    <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sad-LV-wT5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.支付安全问题如何保证？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-Uj-XwW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XwA-qf-vKS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-bi-F1C" userLabel="Line">
                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lNj-x8-Fgc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-8O-8YJ">
                                            <rect key="frame" x="15" y="44" width="290" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="kLk-Fr-u6u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="i3W-Uj-XwW" firstAttribute="leading" secondItem="sad-LV-wT5" secondAttribute="leading" constant="15" id="4m4-Wu-DaQ"/>
                                        <constraint firstItem="OnZ-8O-8YJ" firstAttribute="leading" secondItem="sad-LV-wT5" secondAttribute="leading" constant="15" id="DqL-zj-3FH"/>
                                        <constraint firstItem="i3W-Uj-XwW" firstAttribute="top" secondItem="sad-LV-wT5" secondAttribute="top" id="V8Q-aN-bxm"/>
                                        <constraint firstAttribute="trailing" secondItem="i3W-Uj-XwW" secondAttribute="trailing" constant="15" id="VaT-V9-IrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OnZ-8O-8YJ" secondAttribute="trailing" constant="15" id="eC1-Ox-OC1"/>
                                        <constraint firstAttribute="height" constant="118" id="g9s-JY-ol4"/>
                                        <constraint firstItem="OnZ-8O-8YJ" firstAttribute="top" secondItem="sad-LV-wT5" secondAttribute="top" constant="44" id="gVt-g2-3Xm"/>
                                        <constraint firstAttribute="trailing" secondItem="EoS-bi-F1C" secondAttribute="trailing" id="ih7-yH-ukC"/>
                                        <constraint firstItem="EoS-bi-F1C" firstAttribute="top" secondItem="sad-LV-wT5" secondAttribute="top" constant="44" id="n8f-Jq-spi"/>
                                        <constraint firstItem="EoS-bi-F1C" firstAttribute="leading" secondItem="sad-LV-wT5" secondAttribute="leading" id="xbO-KG-sCg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-uL-6Nb">
                                    <rect key="frame" x="0.0" y="128" width="320" height="178"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Gw-Vxd" userLabel="line2">
                                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FOg-ZJ-oUe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-Pg-61h">
                                            <rect key="frame" x="15" y="0.0" width="290" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="vSj-xM-dQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-8z-080">
                                            <rect key="frame" x="15" y="64" width="290" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="T8q-NM-zZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8rm-Pg-61h" firstAttribute="top" secondItem="qxr-uL-6Nb" secondAttribute="top" id="GM5-9c-lAS"/>
                                        <constraint firstAttribute="trailing" secondItem="SzF-Gw-Vxd" secondAttribute="trailing" id="NzG-9Z-cU2"/>
                                        <constraint firstItem="SzF-Gw-Vxd" firstAttribute="leading" secondItem="qxr-uL-6Nb" secondAttribute="leading" id="PQp-F2-pTC"/>
                                        <constraint firstItem="SzF-Gw-Vxd" firstAttribute="top" secondItem="qxr-uL-6Nb" secondAttribute="top" constant="64" id="QOk-xM-Prz"/>
                                        <constraint firstAttribute="trailing" secondItem="8rm-Pg-61h" secondAttribute="trailing" constant="15" id="WWl-Fi-4JH"/>
                                        <constraint firstItem="8rm-Pg-61h" firstAttribute="leading" secondItem="qxr-uL-6Nb" secondAttribute="leading" constant="15" id="Zie-id-emi"/>
                                        <constraint firstAttribute="trailing" secondItem="loh-8z-080" secondAttribute="trailing" constant="15" id="cR5-Bk-8Wv"/>
                                        <constraint firstItem="loh-8z-080" firstAttribute="top" secondItem="qxr-uL-6Nb" secondAttribute="top" constant="64" id="pct-Mv-r93"/>
                                        <constraint firstItem="loh-8z-080" firstAttribute="leading" secondItem="qxr-uL-6Nb" secondAttribute="leading" constant="15" id="umn-Kn-bWn"/>
                                        <constraint firstAttribute="height" constant="178" id="w8i-xn-yxn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-Ta-qz3">
                                    <rect key="frame" x="0.0" y="370" width="320" height="186"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写订单号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Cs-6C2">
                                            <rect key="frame" x="85" y="0.0" width="225" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="n65-Ok-SpU"/>
                                            </constraints>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-ol-vkI">
                                            <rect key="frame" x="15" y="0.0" width="65" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VNz-yj-oCY"/>
                                                <constraint firstAttribute="width" constant="65" id="eOx-LH-dxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="以方便我们联系到您" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-cU-ug8">
                                            <rect key="frame" x="85" y="44" width="225" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Pn7-LF-C9M"/>
                                            </constraints>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bdW-B8-gwi"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-QQ-FjA" userLabel="Line">
                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-m6-2qm" userLabel="Line">
                                            <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Xy-VVn">
                                            <rect key="frame" x="15" y="88" width="65" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FD3-j4-gvM"/>
                                                <constraint firstAttribute="width" constant="65" id="mCd-S0-zz8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-11-qhJ">
                                            <rect key="frame" x="15" y="44" width="65" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7pU-M1-Tsm"/>
                                                <constraint firstAttribute="width" constant="65" id="H6D-Kw-fYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请描述您的具体问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-5E-4Gh">
                                            <rect key="frame" x="85" y="99" width="165" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="3D7-js-9lh"/>
                                                <constraint firstAttribute="height" constant="21" id="laY-y0-3Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-0d-euH">
                                            <rect key="frame" x="82" y="96" width="225" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="ZjJ-uU-9ob"/>
                                            </constraints>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FtK-AT-svQ"/>
                                            </connections>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-cH-Nq5" userLabel="Line">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Vc-8Ag" userLabel="Line">
                                            <rect key="frame" x="0.0" y="185.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Yr-5E-4Gh" firstAttribute="leading" secondItem="kyL-Xy-VVn" secondAttribute="trailing" constant="5" id="061-bw-xUG"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="leading" secondItem="bAr-Vc-8Ag" secondAttribute="leading" id="3Jx-hM-Gta"/>
                                        <constraint firstItem="bAr-Vc-8Ag" firstAttribute="top" secondItem="kyL-Xy-VVn" secondAttribute="bottom" constant="53" id="4ea-Sq-D5o"/>
                                        <constraint firstItem="GQ9-0d-euH" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="82" id="69u-rx-t3k"/>
                                        <constraint firstAttribute="trailing" secondItem="3ng-Cs-6C2" secondAttribute="trailing" constant="10" id="7Di-G6-a4X"/>
                                        <constraint firstItem="Pq4-m6-2qm" firstAttribute="top" secondItem="kyL-Xy-VVn" secondAttribute="top" id="7na-lG-K4c"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" id="9yb-PV-jsd"/>
                                        <constraint firstAttribute="height" constant="186" id="AeZ-zm-316"/>
                                        <constraint firstItem="3ng-Cs-6C2" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="85" id="Bjb-CF-mAb"/>
                                        <constraint firstItem="kyL-Xy-VVn" firstAttribute="top" secondItem="2Yr-5E-4Gh" secondAttribute="bottom" constant="-32" id="CTY-4T-9Zg"/>
                                        <constraint firstAttribute="bottom" secondItem="bAr-Vc-8Ag" secondAttribute="bottom" id="DFw-KN-evf"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="trailing" secondItem="Pq4-m6-2qm" secondAttribute="trailing" id="Dgo-9x-U5H"/>
                                        <constraint firstAttribute="trailing" secondItem="GQ9-0d-euH" secondAttribute="trailing" constant="13" id="EqO-4f-1Er"/>
                                        <constraint firstItem="GQ9-0d-euH" firstAttribute="top" secondItem="Pq4-m6-2qm" secondAttribute="bottom" constant="7" id="FwW-if-j10"/>
                                        <constraint firstItem="sus-11-qhJ" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="15" id="Nqy-jK-00d"/>
                                        <constraint firstItem="cTH-ol-vkI" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="15" id="Pax-oT-oR9"/>
                                        <constraint firstItem="sqP-cU-ug8" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" constant="44" id="R7w-nC-Vmg"/>
                                        <constraint firstItem="hP7-QQ-FjA" firstAttribute="top" secondItem="sus-11-qhJ" secondAttribute="top" id="S0q-eG-BWx"/>
                                        <constraint firstItem="sus-11-qhJ" firstAttribute="top" secondItem="Nqf-cH-Nq5" secondAttribute="bottom" constant="43" id="WMy-OP-BZ2"/>
                                        <constraint firstItem="kyL-Xy-VVn" firstAttribute="top" secondItem="hP7-QQ-FjA" secondAttribute="bottom" constant="43" id="Y3E-MI-RQ0"/>
                                        <constraint firstItem="sus-11-qhJ" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" constant="44" id="Yz1-gT-PER"/>
                                        <constraint firstAttribute="trailing" secondItem="Nqf-cH-Nq5" secondAttribute="trailing" id="Zi2-vy-LcK"/>
                                        <constraint firstAttribute="trailing" secondItem="sqP-cU-ug8" secondAttribute="trailing" constant="10" id="cio-sP-RH9"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="top" secondItem="cTH-ol-vkI" secondAttribute="top" id="f9Y-r3-hqA"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="leading" secondItem="hP7-QQ-FjA" secondAttribute="leading" id="hiA-fq-gl5"/>
                                        <constraint firstItem="3ng-Cs-6C2" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" id="j96-G0-AAb"/>
                                        <constraint firstItem="sqP-cU-ug8" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="85" id="k23-7C-TKU"/>
                                        <constraint firstItem="kyL-Xy-VVn" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" constant="88" id="kUW-XA-47L"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="leading" secondItem="Pq4-m6-2qm" secondAttribute="leading" id="qyp-bj-cpW"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="trailing" secondItem="bAr-Vc-8Ag" secondAttribute="trailing" id="rEy-Ae-DGM"/>
                                        <constraint firstItem="Nqf-cH-Nq5" firstAttribute="trailing" secondItem="hP7-QQ-FjA" secondAttribute="trailing" id="rRb-Kv-9fB"/>
                                        <constraint firstItem="cTH-ol-vkI" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" id="vnm-gG-s0Z"/>
                                        <constraint firstItem="kyL-Xy-VVn" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" constant="15" id="xgL-oD-vbF"/>
                                        <constraint firstItem="GQ9-0d-euH" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="top" constant="96" id="zmE-KO-lW6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-pL-6I7">
                                    <rect key="frame" x="0.0" y="579" width="320" height="51"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="MTV-Km-5lO"/>
                                        <constraint firstAttribute="width" constant="320" id="ho5-zK-w9p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="buttonGreenLong_p.png"/>
                                    <connections>
                                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="TeY-VW-3XL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-oE-Qgu" userLabel="Line">
                                    <rect key="frame" x="0.0" y="305.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-Jh-W0c">
                                    <rect key="frame" x="15" y="306" width="290" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="TeH-V5-j13"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="qxr-uL-6Nb" firstAttribute="top" secondItem="EUo-kB-8hQ" secondAttribute="top" constant="128" id="02y-cR-PYe"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="leading" secondItem="JDT-Ta-qz3" secondAttribute="leading" id="2Y8-6y-6FZ"/>
                                <constraint firstItem="WS2-sd-kvJ" firstAttribute="top" secondItem="sad-LV-wT5" secondAttribute="bottom" id="6Ui-dC-659"/>
                                <constraint firstItem="WS2-sd-kvJ" firstAttribute="trailing" secondItem="FWz-pa-xVY" secondAttribute="trailing" id="6sl-hM-Ahb"/>
                                <constraint firstItem="sad-LV-wT5" firstAttribute="top" secondItem="EUo-kB-8hQ" secondAttribute="top" id="89Z-EG-0ab"/>
                                <constraint firstAttribute="trailing" secondItem="sad-LV-wT5" secondAttribute="trailing" id="E3y-bl-7o5"/>
                                <constraint firstItem="JDT-Ta-qz3" firstAttribute="top" secondItem="EUo-kB-8hQ" secondAttribute="top" constant="370" id="Eyl-4A-P29"/>
                                <constraint firstItem="xqX-Jh-W0c" firstAttribute="leading" secondItem="EUo-kB-8hQ" secondAttribute="leading" constant="15" id="FDx-7v-3sc"/>
                                <constraint firstItem="JDT-Ta-qz3" firstAttribute="leading" secondItem="EUo-kB-8hQ" secondAttribute="leading" id="GQj-Pe-abd"/>
                                <constraint firstAttribute="trailing" secondItem="JDT-Ta-qz3" secondAttribute="trailing" id="HhS-1O-ex2"/>
                                <constraint firstItem="sad-LV-wT5" firstAttribute="leading" secondItem="EUo-kB-8hQ" secondAttribute="leading" id="JW7-hQ-Zas"/>
                                <constraint firstItem="z8m-oE-Qgu" firstAttribute="bottom" secondItem="qxr-uL-6Nb" secondAttribute="bottom" id="Oau-n2-Wp8"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="trailing" secondItem="FWz-pa-xVY" secondAttribute="trailing" id="RNg-hf-z9h"/>
                                <constraint firstAttribute="trailing" secondItem="qxr-uL-6Nb" secondAttribute="trailing" id="S2e-RQ-Hdr"/>
                                <constraint firstItem="z8m-oE-Qgu" firstAttribute="trailing" secondItem="FWz-pa-xVY" secondAttribute="trailing" id="TLW-Xd-tR8"/>
                                <constraint firstAttribute="height" constant="639" id="Ywr-Ci-I0I"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="leading" secondItem="FWz-pa-xVY" secondAttribute="leading" id="ZdX-r7-Mhg"/>
                                <constraint firstItem="z8m-oE-Qgu" firstAttribute="top" secondItem="EUo-kB-8hQ" secondAttribute="top" constant="305" id="Zf9-xt-a5E"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="top" secondItem="JDT-Ta-qz3" secondAttribute="bottom" constant="23" id="awL-9u-ePQ"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="trailing" secondItem="JDT-Ta-qz3" secondAttribute="trailing" id="cd4-Ub-KFi"/>
                                <constraint firstItem="z8m-oE-Qgu" firstAttribute="leading" secondItem="qxr-uL-6Nb" secondAttribute="leading" id="d3G-ad-nTi"/>
                                <constraint firstItem="FWz-pa-xVY" firstAttribute="top" secondItem="WS2-sd-kvJ" secondAttribute="bottom" constant="9" id="ddJ-3y-Dg3"/>
                                <constraint firstItem="qxr-uL-6Nb" firstAttribute="top" secondItem="WS2-sd-kvJ" secondAttribute="bottom" constant="9" id="evA-2i-fiN"/>
                                <constraint firstItem="CXR-pL-6I7" firstAttribute="leading" secondItem="WS2-sd-kvJ" secondAttribute="leading" id="j7K-w7-D9l"/>
                                <constraint firstItem="qxr-uL-6Nb" firstAttribute="leading" secondItem="EUo-kB-8hQ" secondAttribute="leading" id="n2h-sx-csG"/>
                                <constraint firstItem="xqX-Jh-W0c" firstAttribute="top" secondItem="EUo-kB-8hQ" secondAttribute="top" constant="306" id="nPr-eD-mdY"/>
                                <constraint firstAttribute="trailing" secondItem="xqX-Jh-W0c" secondAttribute="trailing" constant="15" id="sZl-0P-HJ0"/>
                                <constraint firstAttribute="bottom" secondItem="FWz-pa-xVY" secondAttribute="bottom" constant="510" id="tFT-Q4-YSH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EUo-kB-8hQ" firstAttribute="leading" secondItem="p7M-p8-qt5" secondAttribute="leading" id="1M8-Ng-OCG"/>
                        <constraint firstAttribute="bottom" secondItem="EUo-kB-8hQ" secondAttribute="bottom" constant="146" id="NGK-dQ-Aer"/>
                        <constraint firstAttribute="trailing" secondItem="EUo-kB-8hQ" secondAttribute="trailing" id="Y5T-eS-H3e"/>
                        <constraint firstItem="EUo-kB-8hQ" firstAttribute="centerX" secondItem="p7M-p8-qt5" secondAttribute="centerX" id="bcW-gM-E97"/>
                        <constraint firstAttribute="height" constant="785" id="qIP-nR-7Rf"/>
                        <constraint firstItem="EUo-kB-8hQ" firstAttribute="top" secondItem="p7M-p8-qt5" secondAttribute="top" id="sJ6-ba-sAk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p7M-p8-qt5" secondAttribute="trailing" id="3Fg-tT-l5C"/>
                <constraint firstItem="p7M-p8-qt5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IrH-4C-slC"/>
                <constraint firstItem="p7M-p8-qt5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KuC-T3-pIT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="-146.5"/>
        </view>
    </objects>
    <resources>
        <image name="buttonGreenLong_p.png" width="250" height="32"/>
    </resources>
</document>
