<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKRWPersonalCircumstancesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-15-gKi">
                    <rect key="frame" x="0.0" y="44" width="320" height="10"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-Al-MLA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-4T-rsP">
                            <rect key="frame" x="15" y="5" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9eS-cJ-HlU"/>
                                <constraint firstAttribute="height" constant="34" id="c8D-8q-8T8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-8l-b5l">
                            <rect key="frame" x="55" y="5" width="41" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="F61-9d-W9V"/>
                                <constraint firstAttribute="width" constant="41" id="x04-Cu-oH8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-Wl-TRz">
                            <rect key="frame" x="110" y="10" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="UYX-Nf-r1p"/>
                                <constraint firstAttribute="height" constant="21" id="vxR-s2-Rwl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-Dd-Hgw">
                            <rect key="frame" x="208" y="10" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="84q-4j-2Kd"/>
                                <constraint firstAttribute="width" constant="40" id="qxc-Tm-dOU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-7c-gYb">
                            <rect key="frame" x="245" y="5" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kRf-BC-X7O"/>
                                <constraint firstAttribute="height" constant="34" id="vGl-WY-Oc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-b4-79e">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-0O-e1F">
                            <rect key="frame" x="147" y="5" width="52" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="66F-g6-Spm"/>
                                <constraint firstAttribute="height" constant="34" id="Ndg-28-Wh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7GA-7c-gYb" secondAttribute="trailing" constant="15" id="065-K0-0Qx"/>
                        <constraint firstItem="qcE-8l-b5l" firstAttribute="leading" secondItem="yQw-4T-rsP" secondAttribute="trailing" id="0u1-eD-qFP"/>
                        <constraint firstAttribute="width" constant="320" id="6Qa-ch-j9A"/>
                        <constraint firstAttribute="height" constant="44" id="8zd-By-vcz"/>
                        <constraint firstItem="yQw-4T-rsP" firstAttribute="top" secondItem="Z8k-Al-MLA" secondAttribute="top" constant="5" id="FX7-bh-D0H"/>
                        <constraint firstItem="7GA-7c-gYb" firstAttribute="top" secondItem="UZs-Dd-Hgw" secondAttribute="bottom" constant="-26" id="Heo-mC-LxW"/>
                        <constraint firstItem="CfZ-Wl-TRz" firstAttribute="top" secondItem="Z8k-Al-MLA" secondAttribute="top" constant="10" id="QLJ-dt-8U7"/>
                        <constraint firstItem="7GA-7c-gYb" firstAttribute="top" secondItem="Z8k-Al-MLA" secondAttribute="top" constant="5" id="Tdi-Lg-561"/>
                        <constraint firstItem="qcE-8l-b5l" firstAttribute="top" secondItem="yQw-4T-rsP" secondAttribute="bottom" constant="-34" id="Utb-Ly-Xnm"/>
                        <constraint firstAttribute="centerX" secondItem="pJh-0O-e1F" secondAttribute="centerX" constant="-12.5" id="c6l-9x-hri"/>
                        <constraint firstAttribute="centerX" secondItem="CfZ-Wl-TRz" secondAttribute="centerX" constant="30" id="caB-P2-NNf"/>
                        <constraint firstItem="yQw-4T-rsP" firstAttribute="leading" secondItem="Z8k-Al-MLA" secondAttribute="leading" constant="15" id="cbh-8q-mYe"/>
                        <constraint firstItem="7GA-7c-gYb" firstAttribute="leading" secondItem="UZs-Dd-Hgw" secondAttribute="trailing" constant="-3" id="nR0-XJ-kMD"/>
                        <constraint firstItem="pJh-0O-e1F" firstAttribute="top" secondItem="Z8k-Al-MLA" secondAttribute="top" constant="5" id="o3u-8M-kH9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-9H-rLx">
                    <rect key="frame" x="0.0" y="52" width="320" height="288"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-Gp-2LI">
                            <rect key="frame" x="252" y="100" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="e9O-DR-vjx"/>
                                <constraint firstAttribute="height" constant="20" id="gEb-Tc-OzH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Ou-Rje">
                            <rect key="frame" x="224" y="200" width="77" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="cBH-lF-yJO"/>
                                <constraint firstAttribute="height" constant="20" id="wWd-7v-tpZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-4s-WLe">
                            <rect key="frame" x="8" y="119" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="0GU-X8-ar0"/>
                                <constraint firstAttribute="height" constant="21" id="Oe3-gy-cWC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体脂率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-4c-IDK">
                            <rect key="frame" x="8" y="218" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="3Ja-Y0-nA6"/>
                                <constraint firstAttribute="height" constant="21" id="rgL-x8-JeH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础代谢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-pW-RZj">
                            <rect key="frame" x="258" y="119" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QMp-td-cyY"/>
                                <constraint firstAttribute="width" constant="59" id="giq-3u-b7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-El-0Jk">
                            <rect key="frame" x="139" y="24" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TP4-nb-nQl"/>
                                <constraint firstAttribute="width" constant="42" id="vRn-Jq-mRN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-Pg-Y62">
                            <rect key="frame" x="122" y="8" width="77" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="7LB-3a-gj3"/>
                                <constraint firstAttribute="height" constant="20" id="k1k-E2-mbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-A9-zDz">
                            <rect key="frame" x="0.0" y="200" width="102" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EB5-iR-wYn"/>
                                <constraint firstAttribute="width" constant="102" id="Ker-yn-xiq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-m7-IXr">
                            <rect key="frame" x="0.0" y="100" width="77" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="ifQ-YI-LHy"/>
                                <constraint firstAttribute="height" constant="20" id="woY-H0-o4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低热量控制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-DY-Pvo">
                            <rect key="frame" x="218" y="218" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Tkt-ho-5td"/>
                                <constraint firstAttribute="height" constant="21" id="anT-P0-YVr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_man.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-vH-byA">
                            <rect key="frame" x="67" y="42" width="187" height="203"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="203" id="0RB-T5-PEB"/>
                                <constraint firstAttribute="width" constant="187" id="prI-vf-Rt3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="cLp-vH-byA" secondAttribute="centerX" constant="-0.5" id="5y8-lo-xhh"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="leading" secondItem="H81-4s-WLe" secondAttribute="trailing" constant="-3" id="A6z-cs-f2I"/>
                        <constraint firstItem="Sjc-Ou-Rje" firstAttribute="top" secondItem="cLp-vH-byA" secondAttribute="bottom" constant="-45" id="C4Z-fD-uyw"/>
                        <constraint firstItem="oaC-A9-zDz" firstAttribute="top" secondItem="cLp-vH-byA" secondAttribute="bottom" constant="-45" id="Ivk-dh-fvC"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="Xk3-pW-RZj" secondAttribute="bottom" constant="-98" id="PLD-cR-1NP"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="4LC-Gp-2LI" secondAttribute="bottom" constant="-78" id="PwD-Ks-Vk5"/>
                        <constraint firstAttribute="width" constant="320" id="S7r-9l-R48"/>
                        <constraint firstAttribute="height" constant="288" id="UrC-bu-o7G"/>
                        <constraint firstItem="Sjc-Ou-Rje" firstAttribute="leading" secondItem="cLp-vH-byA" secondAttribute="trailing" constant="-30" id="Vd7-ES-Bbl"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="d5C-El-0Jk" secondAttribute="bottom" constant="-3" id="Zde-j9-6TN"/>
                        <constraint firstItem="H2Z-DY-Pvo" firstAttribute="leading" secondItem="cLp-vH-byA" secondAttribute="trailing" constant="-36" id="efv-Ea-729"/>
                        <constraint firstItem="RQy-4c-IDK" firstAttribute="top" secondItem="cLp-vH-byA" secondAttribute="bottom" constant="-27" id="hFT-YP-Unw"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="hqt-m7-IXr" secondAttribute="bottom" constant="-78" id="hJg-La-Fws"/>
                        <constraint firstItem="4LC-Gp-2LI" firstAttribute="leading" secondItem="cLp-vH-byA" secondAttribute="trailing" constant="-2" id="hqs-rr-GT9"/>
                        <constraint firstItem="H2Z-DY-Pvo" firstAttribute="top" secondItem="cLp-vH-byA" secondAttribute="bottom" constant="-27" id="iQp-ca-hnZ"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="leading" secondItem="d5C-El-0Jk" secondAttribute="trailing" constant="-114" id="kcz-T9-jQv"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="leading" secondItem="hqt-m7-IXr" secondAttribute="trailing" constant="-10" id="qTq-5F-C5L"/>
                        <constraint firstItem="ukm-Pg-Y62" firstAttribute="leading" secondItem="cLp-vH-byA" secondAttribute="trailing" constant="-132" id="rwr-ss-nua"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="leading" secondItem="oaC-A9-zDz" secondAttribute="trailing" constant="-35" id="shJ-gr-RJo"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="H81-4s-WLe" secondAttribute="bottom" constant="-98" id="thy-IN-KGX"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="leading" secondItem="RQy-4c-IDK" secondAttribute="trailing" constant="-26" id="x18-yt-qDR"/>
                        <constraint firstItem="Xk3-pW-RZj" firstAttribute="leading" secondItem="cLp-vH-byA" secondAttribute="trailing" constant="4" id="xZ9-p9-nSa"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="fyO-9H-rLx" secondAttribute="top" constant="42" id="xol-yQ-hTJ"/>
                        <constraint firstItem="cLp-vH-byA" firstAttribute="top" secondItem="ukm-Pg-Y62" secondAttribute="bottom" constant="14" id="zym-dd-eGG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hyj-15-gKi" secondAttribute="trailing" id="Dy8-2o-4CD"/>
                <constraint firstAttribute="trailing" secondItem="Z8k-Al-MLA" secondAttribute="trailing" id="Eb6-TO-ksv"/>
                <constraint firstItem="fyO-9H-rLx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RSJ-mR-FFC"/>
                <constraint firstItem="Z8k-Al-MLA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S9Z-js-ovu"/>
                <constraint firstItem="fyO-9H-rLx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="c1O-Xq-UUL"/>
                <constraint firstAttribute="centerX" secondItem="fyO-9H-rLx" secondAttribute="centerX" id="fl8-AW-VIy"/>
                <constraint firstItem="hyj-15-gKi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jcB-3l-Awf"/>
                <constraint firstItem="Z8k-Al-MLA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lFX-86-a4k"/>
                <constraint firstItem="hyj-15-gKi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="yQs-lc-FdZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BMILabel" destination="ukm-Pg-Y62" id="ArA-N4-4qe"/>
                <outlet property="BMRLabel" destination="oaC-A9-zDz" id="24t-CI-6cP"/>
                <outlet property="ageLabel" destination="qcE-8l-b5l" id="HGd-b9-x2i"/>
                <outlet property="bestWeightLabel" destination="hqt-m7-IXr" id="9qo-od-Os0"/>
                <outlet property="caloriesLabel" destination="Sjc-Ou-Rje" id="OLb-dF-1ZX"/>
                <outlet property="heightLabel" destination="pJh-0O-e1F" id="opz-aV-O9L"/>
                <outlet property="metabolicLabel" destination="4LC-Gp-2LI" id="SWd-Uo-jXs"/>
                <outlet property="weightLabel" destination="7GA-7c-gYb" id="Sun-xQ-SiW"/>
            </connections>
            <point key="canvasLocation" x="252" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="photo_man.png" width="187" height="203"/>
        <image name="space.png" width="320" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
