<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKRWPersonalCircumstancesFemaleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-js-YU7">
                    <rect key="frame" x="0.0" y="44" width="320" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="eBz-ls-Vhg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Tm-6YB">
                    <rect key="frame" x="0.0" y="54" width="320" height="292"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的美体标准" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-gh-neE">
                            <rect key="frame" x="15" y="8" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="bvr-Sj-hXG"/>
                                <constraint firstAttribute="height" constant="21" id="tfs-QV-I1R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state_woman.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-x3-igY">
                            <rect key="frame" x="0.0" y="35" width="177" height="230"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="8Fb-3t-YsJ"/>
                                <constraint firstAttribute="width" constant="177" id="DCy-5C-P8e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胸围:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-NQ-Fg8">
                            <rect key="frame" x="195" y="87" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="hIC-Et-Do5"/>
                                <constraint firstAttribute="height" constant="21" id="yhB-Z1-pU4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臀围:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-ak-9du">
                            <rect key="frame" x="195" y="139" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="28I-MW-IKc"/>
                                <constraint firstAttribute="height" constant="21" id="bPY-wo-yvw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腰围:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-Ge-0tC">
                            <rect key="frame" x="195" y="116" width="37" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QfY-Rw-p3S"/>
                                <constraint firstAttribute="width" constant="37" id="mLS-Ll-gLd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小腿围:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-yi-1X7">
                            <rect key="frame" x="185" y="205" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PEf-ft-YXp"/>
                                <constraint firstAttribute="width" constant="47" id="SQV-qX-gQz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大腿围:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-5p-mpZ">
                            <rect key="frame" x="185" y="164" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="P9s-aR-U8B"/>
                                <constraint firstAttribute="width" constant="47" id="bZP-py-bIN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-zb-1hb">
                            <rect key="frame" x="240" y="139" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4mI-fI-jdA"/>
                                <constraint firstAttribute="height" constant="21" id="ebN-WX-fqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Z8-4xd">
                            <rect key="frame" x="240" y="205" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KG7-cp-x1p"/>
                                <constraint firstAttribute="width" constant="80" id="VD7-K6-427"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-mR-XxG">
                            <rect key="frame" x="240" y="87" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="G06-Hb-gE6"/>
                                <constraint firstAttribute="height" constant="21" id="o7e-e9-uVf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-QW-kw5">
                            <rect key="frame" x="240" y="116" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Vro-E5-Tyc"/>
                                <constraint firstAttribute="height" constant="21" id="u3X-3r-TMG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-fa-1ws">
                            <rect key="frame" x="240" y="164" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AxF-yC-giG"/>
                                <constraint firstAttribute="height" constant="21" id="d30-Ek-WL5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fop-fa-1ws" firstAttribute="leading" secondItem="NMC-5p-mpZ" secondAttribute="trailing" constant="8" id="0Mr-h5-cV3"/>
                        <constraint firstItem="KJ3-yi-1X7" firstAttribute="leading" secondItem="ZWX-x3-igY" secondAttribute="trailing" constant="8" id="0qB-rd-ggi"/>
                        <constraint firstItem="ZWX-x3-igY" firstAttribute="top" secondItem="z0g-NQ-Fg8" secondAttribute="bottom" constant="-73" id="4Lv-73-2da"/>
                        <constraint firstItem="z0g-NQ-Fg8" firstAttribute="leading" secondItem="ZWX-x3-igY" secondAttribute="trailing" constant="18" id="ABF-Qy-TYF"/>
                        <constraint firstAttribute="height" constant="292" id="GMl-Re-FsX"/>
                        <constraint firstItem="ZWX-x3-igY" firstAttribute="leading" secondItem="4EE-Tm-6YB" secondAttribute="leading" id="GY7-FS-6hY"/>
                        <constraint firstItem="4sz-gh-neE" firstAttribute="top" secondItem="4EE-Tm-6YB" secondAttribute="top" constant="8" id="HFY-Jc-aMp"/>
                        <constraint firstItem="NMC-5p-mpZ" firstAttribute="leading" secondItem="ZWX-x3-igY" secondAttribute="trailing" constant="8" id="J7y-PM-zee"/>
                        <constraint firstItem="NMC-5p-mpZ" firstAttribute="top" secondItem="Fop-fa-1ws" secondAttribute="bottom" constant="-21" id="Krf-ox-tjL"/>
                        <constraint firstItem="ZWX-x3-igY" firstAttribute="top" secondItem="1kX-ak-9du" secondAttribute="bottom" constant="-125" id="Kuy-mq-4uy"/>
                        <constraint firstItem="ZWX-x3-igY" firstAttribute="top" secondItem="4EE-Tm-6YB" secondAttribute="top" constant="35" id="MOV-tx-417"/>
                        <constraint firstItem="1kX-ak-9du" firstAttribute="leading" secondItem="ZWX-x3-igY" secondAttribute="trailing" constant="18" id="RAH-bb-JIP"/>
                        <constraint firstAttribute="trailing" secondItem="4sz-gh-neE" secondAttribute="trailing" constant="165" id="TpJ-WW-ivh"/>
                        <constraint firstItem="ZWX-x3-igY" firstAttribute="top" secondItem="ygG-Ge-0tC" secondAttribute="bottom" constant="-102" id="U8w-wC-JL1"/>
                        <constraint firstItem="BRw-zb-1hb" firstAttribute="leading" secondItem="1kX-ak-9du" secondAttribute="trailing" constant="8" id="XSs-Ux-Oxz"/>
                        <constraint firstItem="jcc-Z8-4xd" firstAttribute="leading" secondItem="KJ3-yi-1X7" secondAttribute="trailing" constant="8" id="Yob-8B-Zke"/>
                        <constraint firstItem="HSE-mR-XxG" firstAttribute="leading" secondItem="z0g-NQ-Fg8" secondAttribute="trailing" constant="8" id="YtR-ED-qFo"/>
                        <constraint firstItem="HSE-mR-XxG" firstAttribute="top" secondItem="z0g-NQ-Fg8" secondAttribute="bottom" constant="-21" id="dCH-pa-yI6"/>
                        <constraint firstItem="SNV-QW-kw5" firstAttribute="leading" secondItem="ygG-Ge-0tC" secondAttribute="trailing" constant="8" id="e5t-ct-9OA"/>
                        <constraint firstItem="1kX-ak-9du" firstAttribute="top" secondItem="BRw-zb-1hb" secondAttribute="bottom" constant="-21" id="f7V-LY-pfc"/>
                        <constraint firstItem="jcc-Z8-4xd" firstAttribute="top" secondItem="KJ3-yi-1X7" secondAttribute="bottom" constant="-21" id="fMi-Sj-aCN"/>
                        <constraint firstItem="ygG-Ge-0tC" firstAttribute="leading" secondItem="ZWX-x3-igY" secondAttribute="trailing" constant="18" id="mSs-6n-KUi"/>
                        <constraint firstItem="NMC-5p-mpZ" firstAttribute="top" secondItem="ZWX-x3-igY" secondAttribute="bottom" constant="-101" id="rec-Gs-MHf"/>
                        <constraint firstItem="4sz-gh-neE" firstAttribute="leading" secondItem="4EE-Tm-6YB" secondAttribute="leading" constant="15" id="uBq-F3-mM1"/>
                        <constraint firstItem="SNV-QW-kw5" firstAttribute="top" secondItem="ygG-Ge-0tC" secondAttribute="bottom" constant="-21" id="uyw-hq-By6"/>
                        <constraint firstItem="KJ3-yi-1X7" firstAttribute="top" secondItem="ZWX-x3-igY" secondAttribute="bottom" constant="-60" id="yyZ-3f-lSo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cez-1Z-4q7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-Oe-gRu">
                            <rect key="frame" x="55" y="5" width="41" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="j15-V1-rKG"/>
                                <constraint firstAttribute="width" constant="41" id="yTO-Kn-WjF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-aG-Vtm">
                            <rect key="frame" x="110" y="10" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ERt-zQ-wcu"/>
                                <constraint firstAttribute="height" constant="21" id="yj1-cb-nvI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-eq-w8j">
                            <rect key="frame" x="208" y="10" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8TY-Ve-Ct4"/>
                                <constraint firstAttribute="height" constant="21" id="9tw-8l-1hY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-i5-OIN">
                            <rect key="frame" x="245" y="5" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="22U-8U-YSE"/>
                                <constraint firstAttribute="height" constant="34" id="dtP-qL-C3V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Sb-sbF">
                            <rect key="frame" x="144" y="4" width="51" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="J3T-MJ-ugD"/>
                                <constraint firstAttribute="width" constant="51" id="Zed-xB-Vpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-LJ-6S3">
                            <rect key="frame" x="15" y="5" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="I9h-6F-Eq0"/>
                                <constraint firstAttribute="height" constant="34" id="NcF-Ho-Xso"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AdE-i5-OIN" firstAttribute="top" secondItem="5q6-eq-w8j" secondAttribute="bottom" constant="-26" id="2gt-aZ-HX1"/>
                        <constraint firstItem="r8c-aG-Vtm" firstAttribute="top" secondItem="cez-1Z-4q7" secondAttribute="top" constant="10" id="3Tf-IZ-MgW"/>
                        <constraint firstAttribute="centerX" secondItem="7pB-Sb-sbF" secondAttribute="centerX" constant="-9.5" id="45c-QA-TNi"/>
                        <constraint firstItem="AdE-i5-OIN" firstAttribute="leading" secondItem="5q6-eq-w8j" secondAttribute="trailing" constant="-3" id="Biy-UN-CmY"/>
                        <constraint firstItem="Dvf-LJ-6S3" firstAttribute="top" secondItem="cez-1Z-4q7" secondAttribute="top" constant="5" id="FxA-g9-sUN"/>
                        <constraint firstItem="Dvf-LJ-6S3" firstAttribute="top" secondItem="fXM-Oe-gRu" secondAttribute="bottom" constant="-34" id="S8o-PF-pnH"/>
                        <constraint firstAttribute="trailing" secondItem="AdE-i5-OIN" secondAttribute="trailing" constant="15" id="cPy-35-3bT"/>
                        <constraint firstItem="fXM-Oe-gRu" firstAttribute="leading" secondItem="Dvf-LJ-6S3" secondAttribute="trailing" id="giU-GH-xxK"/>
                        <constraint firstItem="7pB-Sb-sbF" firstAttribute="top" secondItem="cez-1Z-4q7" secondAttribute="top" constant="4" id="h6D-nE-81O"/>
                        <constraint firstAttribute="height" constant="46" id="kIG-Q8-SZe"/>
                        <constraint firstItem="AdE-i5-OIN" firstAttribute="top" secondItem="cez-1Z-4q7" secondAttribute="top" constant="5" id="mzQ-KW-c9y"/>
                        <constraint firstAttribute="centerX" secondItem="r8c-aG-Vtm" secondAttribute="centerX" constant="30" id="wM8-hW-ldh"/>
                        <constraint firstItem="Dvf-LJ-6S3" firstAttribute="leading" secondItem="cez-1Z-4q7" secondAttribute="leading" constant="15" id="ykR-MQ-Jcq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cez-1Z-4q7" secondAttribute="trailing" id="2kZ-SC-zc3"/>
                <constraint firstItem="cez-1Z-4q7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Ib-mh-wRD"/>
                <constraint firstItem="BFz-js-YU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="5uc-i7-baq"/>
                <constraint firstItem="BFz-js-YU7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7as-DL-kvJ"/>
                <constraint firstItem="cez-1Z-4q7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jwx-zv-xhd"/>
                <constraint firstAttribute="trailing" secondItem="4EE-Tm-6YB" secondAttribute="trailing" id="ebn-TD-Jmj"/>
                <constraint firstAttribute="trailing" secondItem="BFz-js-YU7" secondAttribute="trailing" id="eeK-ak-elE"/>
                <constraint firstItem="4EE-Tm-6YB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="o4X-a8-LmE"/>
                <constraint firstItem="4EE-Tm-6YB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xeY-zY-QCd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageLabel" destination="fXM-Oe-gRu" id="ZCD-9m-HOZ"/>
                <outlet property="chestlineLabel" destination="HSE-mR-XxG" id="VtL-hy-l3W"/>
                <outlet property="heightLabel" destination="7pB-Sb-sbF" id="z7C-aZ-lOh"/>
                <outlet property="hiplalineLabel" destination="BRw-zb-1hb" id="86Q-I6-T1G"/>
                <outlet property="shanklineLable" destination="jcc-Z8-4xd" id="xMI-ND-qBN"/>
                <outlet property="thighlineLabel" destination="Fop-fa-1ws" id="aFN-v5-MyM"/>
                <outlet property="waistlineLabel" destination="SNV-QW-kw5" id="n44-MJ-M1E"/>
                <outlet property="weightLabel" destination="AdE-i5-OIN" id="z2x-bX-6N3"/>
            </connections>
            <point key="canvasLocation" x="136" y="180"/>
        </view>
    </objects>
    <resources>
        <image name="space.png" width="320" height="10"/>
        <image name="state_woman.png" width="177" height="230"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
