<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XKRWAppRecommendCell" customModule="XKRW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-wD-4a5">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="v2J-La-2Re"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360手机助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-cw-jrq">
                        <rect key="frame" x="65" y="10" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数十万款软件和游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-AC-kQK">
                        <rect key="frame" x="65" y="30" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right5_3" translatesAutoresizingMaskIntoConstraints="NO" id="myg-Bh-WhN">
                        <rect key="frame" x="290" y="24" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="A2v-e4-gwW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="4DX-cw-jrq" secondAttribute="bottom" constant="20" id="0Lw-Nl-k0z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="myg-Bh-WhN" secondAttribute="trailing" constant="15" id="5fz-Mf-44N"/>
                    <constraint firstItem="0Fu-AC-kQK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="BiH-1Y-k1H"/>
                    <constraint firstItem="4DX-cw-jrq" firstAttribute="trailing" secondItem="0Fu-AC-kQK" secondAttribute="trailing" id="KZv-9X-4P8"/>
                    <constraint firstItem="0Fu-AC-kQK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Ljq-2d-kpj"/>
                    <constraint firstItem="FdX-wD-4a5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="SpD-Br-BaT"/>
                    <constraint firstItem="4DX-cw-jrq" firstAttribute="leading" secondItem="FdX-wD-4a5" secondAttribute="trailing" constant="10" id="TWx-u6-upd"/>
                    <constraint firstItem="FdX-wD-4a5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="eJB-Aw-Bg7"/>
                    <constraint firstItem="myg-Bh-WhN" firstAttribute="leading" secondItem="4DX-cw-jrq" secondAttribute="trailing" constant="10" id="eis-iu-Stc"/>
                    <constraint firstItem="FdX-wD-4a5" firstAttribute="top" secondItem="4DX-cw-jrq" secondAttribute="top" id="keb-h9-jRr"/>
                    <constraint firstItem="FdX-wD-4a5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nL9-2f-rlU"/>
                    <constraint firstItem="4DX-cw-jrq" firstAttribute="leading" secondItem="0Fu-AC-kQK" secondAttribute="leading" id="vDC-Ua-aF4"/>
                    <constraint firstItem="FdX-wD-4a5" firstAttribute="centerY" secondItem="myg-Bh-WhN" secondAttribute="centerY" id="zyg-1C-dUG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appDescribe" destination="0Fu-AC-kQK" id="ea2-Sh-WV7"/>
                <outlet property="appName" destination="4DX-cw-jrq" id="gUh-ig-dwo"/>
                <outlet property="headImageView" destination="FdX-wD-4a5" id="K5N-1l-vYU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right5_3" width="7" height="12"/>
    </resources>
</document>
