<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XLl-ez-5pJ" customClass="XKRWShowEnergy_5_3View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-FI-lbs" userLabel="View1" customClass="XKRWEnergyCircleView">
                    <rect key="frame" x="115" y="8" width="70" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L9y-FI-lbs" secondAttribute="height" multiplier="1:1" id="7vl-bY-5Bt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-eO-tgs">
                    <rect key="frame" x="115" y="92" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ct9-eO-tgs" secondAttribute="height" multiplier="7:2" id="Hcv-Bj-Am2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88530585110000004" green="0.88530585110000004" blue="0.88530585110000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ct9-eO-tgs" firstAttribute="top" secondItem="L9y-FI-lbs" secondAttribute="bottom" constant="14" id="4H7-m5-2SM"/>
                <constraint firstItem="L9y-FI-lbs" firstAttribute="leading" secondItem="XLl-ez-5pJ" secondAttribute="leading" constant="115" id="5Rs-ZQ-9AA"/>
                <constraint firstItem="L9y-FI-lbs" firstAttribute="top" secondItem="XLl-ez-5pJ" secondAttribute="top" constant="8" id="7Gp-Ys-767"/>
                <constraint firstAttribute="trailing" secondItem="L9y-FI-lbs" secondAttribute="trailing" constant="115" id="GQs-l2-s7k"/>
                <constraint firstItem="ct9-eO-tgs" firstAttribute="leading" secondItem="L9y-FI-lbs" secondAttribute="leading" id="j8e-HZ-zS2"/>
                <constraint firstItem="ct9-eO-tgs" firstAttribute="trailing" secondItem="L9y-FI-lbs" secondAttribute="trailing" id="lWI-8H-uNp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstCircleView" destination="L9y-FI-lbs" id="O5J-4x-6QP"/>
                <outlet property="label" destination="ct9-eO-tgs" id="yGa-eO-qpI"/>
            </connections>
            <point key="canvasLocation" x="25" y="241"/>
        </view>
    </objects>
</document>
